# amdaris-project

./: .gitignore
AmdarisProject/AmdarisProject.Application/: AmdarisProject.Application.csproj  AutoMapperProfileAssemblyMarker.cs  GameRules.cs  HandlerAssemblyMarker.cs
AmdarisProject/AmdarisProject.Application/Abstractions/: IAuthenticationService.cs  IBlobStorageService.cs  ICompetitionMatchCreatorFactoryService.cs  ICompetitionMatchCreatorService.cs  ICompetitionRankingService.cs  ICompetitionRepository.cs  ICompetitorRepository.cs  IEndMatchService.cs  IGameFormatRepository.cs  IGenericRepository.cs  IMatchRepository.cs  IPointRepository.cs  IStageRepository.cs  ITeamPlayerRepository.cs  ITokenService.cs  ITournamentCompetitionMatchCreatorService.cs  IUnitOfWork.cs
AmdarisProject/AmdarisProject.Application/Abstractions/RepositoryAbstractions/: ICompetitionRepository.cs  ICompetitorRepository.cs  (+7 more)
AmdarisProject/AmdarisProject.Application/Behaviours/: ValidationBehaviour.cs
AmdarisProject/AmdarisProject.Application/Dtos/: IdDTO.cs  RankingItem.cs  RankingItemDTO.cs
AmdarisProject/AmdarisProject.Application/ExtensionMethods/: CompetitionContainsCompetitor.cs  CompetitorIsOrIsPartOfCompetitor.cs  GetModelsIds.cs  MatchContainsCompetitior.cs  TeamContainsPlayer.cs
AmdarisProject/AmdarisProject.Application/Extensions/: ServiceCollectionExtensions.cs
AmdarisProject/AmdarisProject.Application/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs  SortDirection.cs
AmdarisProject/AmdarisProject.Application/Options/: SmtpSettings.cs
AmdarisProject/AmdarisProject.Application/Profiles/: CompetitionProfile.cs  CompetitorProfile.cs  EnumProfile.cs  GameFormatProfile.cs  GameTypeProfile.cs  MatchProfile.cs  OneVSAllCompetitionProfile.cs  PlayerProfile.cs  PointProfile.cs  TeamPlayerProfile.cs  TeamProfile.cs  TournamentCompetitionProfile.cs
AmdarisProject/AmdarisProject.Application/Repositories/: CompetitionRepository.cs  CompetitorRepository.cs  GenericRepository.cs  MatchRepository.cs  PointRepository.cs  StageRepository.cs
AmdarisProject/AmdarisProject.Application/Services/: CompetionRankingService.cs  CreateCompetitionMatchesService.cs  EndMatchService.cs  ICompetitionRankingService.cs  ICreateCompetitionMatchesService.cs  IEndMatchService.cs
AmdarisProject/AmdarisProject.Application/Utils/: GameRules.cs  HandlerUtils.cs  Utils.cs
AmdarisProject/AmdarisProject.Presentation/: AmdarisProject.Presentation.csproj  AmdarisProject.Presentation.http  IdentityService.cs  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AmdarisProject/AmdarisProject.Presentation/Controllers/: AController.cs  ATestController.cs  CompetitionController.cs  CompetitorController.cs  GameFormatController.cs  GameTypeController.cs  MatchController.cs  PointController.cs  TeamPlayerController.cs  UserController.cs
AmdarisProject/AmdarisProject.Presentation/Extensions/: ServiceCollectionAddAuthenticationService.cs  ServiceCollectionAddIdentityService.cs  ServiceCollectionAddSwaggerWithAuthorization.cs  ServiceCollectionExtensions.cs
AmdarisProject/AmdarisProject.Presentation/Filters/: ValidateGuid.cs  ValidateModelState.cs
AmdarisProject/AmdarisProject.Presentation/Middleware/: ContentTypeMiddleware.cs  DbTransactionMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestCompletionTimeLoggingMiddleware.cs
AmdarisProject/AmdarisProject.Presentation/Options/: ConnectionStrings.cs
AmdarisProject/AmdarisProject.Presentation/Properties/: launchSettings.json
AmdarisProject/AmdarisProject.TestUtils/: AmdarisProject.TestUtils.csproj  AssertResponse.cs  AutoMapperConfiguration.cs
AmdarisProject/AmdarisProject.TestUtils/ModelBuilders/: APBuilder.cs  GameFormatBuilder.cs  GameTypeBuilder.cs  MatchBuilder.cs  ModelBuilder.cs  PointBuilder.cs  TeamPlayerBuilder.cs
(+523 files in other folders)
